<!DOCTYPE html>

<head>
    <title> Tacos House Family </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="161347495_110466317785769_1186716778486042219_n.jpg" rel="icon"/>
    <link href="161347495_110466317785769_1186716778486042219_n.jpg" rel="shotcut"/>
    <link href="161347495_110466317785769_1186716778486042219_n.jpg" rel="apple-touch-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="title" content="Tacos House Family">
    <meta name="description" content="Restaurant de tacos a batna">
    <meta name="keywords" content="berger,batna,restaurant,pizza,les allée,tacos,dessert,fast food,tacos house family,Donuts,Donut,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="raya">
    <style>
        #footer {
            width: 40px;
            height: 40px;
            margin: 0px 30px 0px 30px;
        }
        li{
            font-size: 20px;
        }
        .navbar-toggler{
            background-color: #b7b7b7a9;
            
        }
        h1{
            margin-left: 10%; font-family: 'Lobster', cursive; 
            font-weight: bold; 
            font-size: 40px;
            color: rgb(191, 192, 117);
        }
        #BTN{
            font-size: 16px;
        }
        body {
            background-image: url('vintage-fast-food-collection-background-hand-vector-24060914.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }

        @media screen and (min-width: 280px){
            div#middle {
                padding-top: 15%;
                padding-bottom: 101%;
           }
           img  {
            width: 30px;
            height: 30px;
            margin: 12px;
        }
        h1{
            font-size: 31px;
            width: 70%;
        }
        #BTN{
            font-size: 12px;
        }
        }

        @media screen and (min-width: 375px){
            div#middle {
                padding-top: 10%;
                padding-bottom: 105%
           }
           img   {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        h1{
            font-size: 34px;
            width: 80%;
        }
        }
        @media screen and (min-width: 390px){
            div#middle {
                MARGIN-TOP: 9%;
                 MARGIN-BOTTOM: 21%;
           }
           img   {
            width: 40px;
            height: 40px;
            margin: 19px;
         }
         #BTN{
         font-size: 21px;
         }
        h1{
            font-size: 50px;
            width: 80%;
        }
        }

        @media screen and (width: 360px){
            div#middle {
                margin-top: 8%;
                margin-bottom: 18%;
           }
           img  {
            width: 38px;
            height: 38px;
            margin: 18px;
           }
          h1{
            font-size: 32px;
            width: 75%;
          }
        }

        @media screen and (min-width: 414px){
            div#middle {
                padding-top: 16%;
                padding-bottom: 93%;
           }
           img   {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        
       #BTN{
        font-size: 17px;
       }
        h1{
            font-size: 40px;
            width: 75%;
        }
        }

        @media screen and (min-width: 540px){
            div#middle {
                padding-top: 5%;
                padding-bottom: 65%;
           }
           h1{
            font-size: 39px;
            width: 80%;
           }
           #BTN{
            font-size: 17px;
           }
        }

        @media screen and (min-width: 768px) {
            div#middle{
                padding-top: 8%;
                padding-bottom: 65%;
            }
            img {
            width: 50px;
            height: 50px;
            margin: 25px;
        }
        h1{
            font-size: 59px;
            width: 85%;
        }
            #BTN{
                font-size: 24px;
            }
        }

        @media screen and (min-width: 820px) {
            div#middle{
                padding-top: 8%;
                padding-bottom: 74%;
          }
           img   {
            width: 50px;
            height: 50px;
            margin: 3px 30px 21px 26px
        }
        #BTN{
         font-size: 27px;
         }
        h1{
            font-size: 61px;
        }
    }

        @media screen and (min-width: 1024px) {
            div#middle{
                padding-top: 6%;
                padding-bottom:23.4%;
            }
        }
    </style>
</head>

<body>

    <header id="header" style="height:20% !important;" >
        <nav class="navbar navbar-expand-lg navbar navbar-light " >
            <div class="collapse navbar-collapse" id="navbarNav" style="justify-content:space-between;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color:#D54811;" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color:rgb(191, 192, 117);" href="Menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color:rgb(191, 192, 117);" href="#footer">About us</a>
                    </li>
                </ul>
                <form class="row d-flex " >
                    <spam ><a href="tel: 0672849718"><img src="281830_phone_circle_mobile_communication_call_icon.png"></a></spam>
                   <spam ><a href="https://goo.gl/maps/AeHawPkERAVYHQW26" target="blank"> <img src="white-location-icon-png-24.png"> </a></spam> 
                   <spam ><a href="https://www.instagram.com/tacoshousefamily.batna/" target="blank"> <img  src="281827_circle_instagram_icon.png"></a>  </spam>
                   <spam ><a href="https://www.facebook.com/tacoshousefamily.batna/" target="blank"> <img src="PngItem_5114754.png"></a></spam>
                </form>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </header>


    <br>
    <div  id="middle" >
       <div class=" d-flex justify-content-center" > <h1 >Tacos House Family</h1></div>
       <br>
       <div class="button">
          <form class=" d-flex " style="padding-left:17%;">
             <a id="BTN" href="Menu.html" > <button style="box-sizing: border-box; border: none; color: black;  font-size: larger; background-color: #b7b7b7a9 !important;" type="button"
                class="btn btn-primary btn-lg w-100 mb-3"> Menu</button> </a>
          </form>
        </div>
        
    </div>
    



    <!--  <footer class="text-center "  style="background-color: #5a40269d;" >
             
        <div class="container ">
          
            <section style="padding-bottom: 6px; padding-top: 10px;">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9">
                            <a href="tel: 0672849718"> <img
                                    src="call_FILL0_wght400_GRAD0_opsz48.png"></a>
                            <a href="https://goo.gl/maps/AeHawPkERAVYHQW26" target="blank"> <img
                                    src="location_on_FILL0_wght400_GRAD0_opsz48.png"> </a>
                            <a href="https://www.instagram.com/tacoshousefamily.batna/" target="blank"> <img
                                    src="output-onlinepngtools.png"></a>
                            <a href="https://www.facebook.com/tacoshousefamily.batna/" target="blank"> <img style="width:40px; height:40px;"
                                    src="images.png"></a>
                        </div>
                    </div>
            </section>
        </div>

    </footer> -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>