<!DOCTYPE html>

<head>
    <title> Tacos House's Menu </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="title" content="Viking Donuts & Burger">
    <meta name="description" content="menu de Restaurant de berger a batna">
    <meta name="keywords" content="berger,batna,restaurant,pizza,lee allée,tacos,dessert,menu,fast food,tacos house family,Donut,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="raya">
    <link href="161347495_110466317785769_1186716778486042219_n.jpg" rel="icon"/>
    <link href="161347495_110466317785769_1186716778486042219_n.jpg" rel="shotcut"/>
    <link href="161347495_110466317785769_1186716778486042219_n.jpg" rel="apple-touch-icon"/>
    <style>
        li{
            font-size: 20px;
        }
        #sc {
            position: fixed;
            top: 90%;
            right: 20px;
        }

        main{
            background-color:#b7b7b7a9 ;
            border: none;
            border-width: 0px;
            border-style: hidden;
            border-radius: 40px;
            box-sizing: border-box;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 10px;           
            align-items: center !important;
        }


        #upbtn {
            width: 40px;
            height: 40px;
        }


        img{
            width: 40px;
            height: 40px;
            margin: 0px 30px 0px 30px;
        }

        

        body {
            background-image: url('vintage-fast-food-collection-background-hand-vector-24060914.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .navbar-toggler{
            background-color: #b7b7b7a9;
            
        }
        details pre{
            font-size: 30px;
            font-weight: bold;
            text-align:center ;
        }

        @media screen and (width: 390px){
            details pre{
            font-size: 7px;
            }
        }
        @media screen and (min-width: 514px){
        #sc {
            top:83%;
            }
        }
        @media screen and (min-width: 912px){
            #berger{
            margin-top: 30%;
        }
        #boisson{
            margin-bottom: 30%;
        }
        main{
            margin-left: 15%;
            margin-right: 15%;
        }
        }

        @media screen and (min-width: 280px){
           img  {
            width: 30px;
            height: 30px;
            margin: 12px;
            }
         details pre{
            font-size: 13px;
            }
            main{
            margin-left: 5%;
            margin-right: 5%;
        }
    }
        @media screen and (width: 360px){
            img   {
            width: 38px;
            height: 38px;
            margin: 18px;
           }
          details pre{
            font-size: 18px;
          }
         #sc {
            right: 7px;
            }
            main{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 20%;
         }
        }
        @media screen and (min-width: 1024px){
            details pre{
                    font-size: 26px;
                }
        #sc {
            top:83%;
            }
        }
        @media screen and (min-width: 1200px){
            details pre{
                    font-size: 25px;
                }
        #sc {
            top:90%;
            }
        }
        @media screen and (min-width: 375px){
            img   {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        details pre{
            font-size: 17px;
        }
         #sc {
            top:86%;
            right: 7px;
            }
         main{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 20%;
        }
        }
        @media screen and (min-width: 414px){ 
            img  {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        details pre{
            font-size: 20px;
        }
        #c {
              top: 81%;
            }
        #sc {
            top:86%;
            }
       }
        @media screen and (min-width: 768px) {
            img   {
            width: 50px;
            height: 50px;
            margin: 25px;
        }
        details pre{
            font-size: 31px;
        }
        #c {
            top:80%;
            right: 10px;
            }
        #sc {
            top:85%;
            }
        #berger{
            margin-top: 11%;
        }
        #boisson{
            margin-bottom: 10%;
        }
         
        }
        @media screen and (width: 820px) {
            img   {
            width: 60px;
            height: 60px;
            margin: 25px;
          }
           details pre{
            font-size: 31px;
          }
           #c {
            top:81%;
            right: 10px;
            }
           #sc {
            top:85%;
            }
          #berger{
            margin-top: 20%;
           }
           #boisson{
            margin-bottom: 20%;
           }
      }
        
    </style>
</head>

<body>

    <header id="header" style="height:20% !important;" >
        <nav class="navbar navbar-expand-lg navbar navbar-light " >
            <div class="collapse navbar-collapse" id="navbarNav"  style="justify-content:space-between;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color:#D54811 ;" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color:rgb(191, 192, 117) ;" href="Menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold !important; color:rgb(191, 192, 117);" href="#footer">About us</a>
                    </li>
                </ul>
                <form class="row d-flex " >
                    <spam ><a href="tel: 0672849718"><img src="281830_phone_circle_mobile_communication_call_icon.png"></a></spam>
                    <spam ><a href="https://goo.gl/maps/AeHawPkERAVYHQW26" target="blank"> <img src="white-location-icon-png-24.png"> </a></spam> 
                    <spam ><a href="https://www.instagram.com/tacoshousefamily.batna/" target="blank"> <img src="281827_circle_instagram_icon.png"></a>  </spam>
                    <spam ><a href="https://www.facebook.com/tacoshousefamily.batna/" target="blank"> <img src="PngItem_5114754.png"></a></spam>
                </form>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </header>

    <a id="sc" href="#header"> <img src="arrow_upward_FILL0_wght400_.png"></a><br>

   


    <main>

        <div id="berger" >
            <details >
                <summary
                    style=" text-align: center;   margin: 50px; font-size: 25px; padding-top: 20px; font-weight: bold; ">
                    Sandwich</summary>
                 <pre>Cheese berger           250DA</pre>
                 <pre>Big Cheese berger       400DA</pre>
                 <pre>Chiken berger           200DA</pre>
                 <pre>Tacos poulet            350DA</pre>
                 <pre>Tacos viande            350DA</pre>
                 <pre>Tacos fois              400DA</pre>
                 <pre>Meloufe poulet          250DA</pre>
                 <pre>Meloufe viande          300DA</pre>
                 <pre>Meloufe fois            300DA</pre>
                 <pre>Metloua poulet          250DA</pre>
                 <pre>Metloua viande          250DA</pre>
                 <pre>Metloua fois            300DA</pre>
            </details>
        </div>

        <span id="pizza">
            <details>
                <summary
                    style=" text-align: center;   margin: 50px; font-size: 25px; font-weight: bold; ">
                    pizza</summary>
                <pre>pizza poulet            400DA</pre>
                <pre>pizza viande            400DA</pre>
                <pre>pizza speciale          550DA</pre>
            </details>
        </span>

        <span id="CALZONE">
            <details>
                <summary
                    style=" text-align: center;   margin: 50px; font-size: 25px; font-weight: bold; ">
                    Crepe sale
                </summary>
                <pre>Crepe polet             300DA</pre>
                <pre>Crepe viande            350DA</pre>
                <pre>Cornet                  300DA</pre>
            </details>
        </span>

        <div id="DESSERT">
            <details>
                <summary
                    style="text-align: center;   margin: 50px; font-size: 25px; font-weight: bold; ">
                    Salade de fruit
                </summary>
            <pre>salade de fruits        300DA</pre>
            <pre>créme brulée            250DA</pre>    
            </details>
        </div>

        <div id="boisson">
            <details>
                <summary
                    style="text-align: center;  margin: 50px; font-size: 25px; font-weight: bold; ">
                    boisson
                </summary>
            <pre>Coctail                 400DA</pre>
            <pre>Royale                  300DA</pre>
            <pre style="padding-bottom:12px;">Capuccino               150DA</pre>
            </details>
        </div>

    </main>



    <!-- <footer class="text-center text-white" id="footer" style="background-color: #ccbfadd2;">
        Grid container 
        <div class="container p-4">
             <a href="tel: 0770 71 70 25"> <img
                                    src="281830_phone_circle_mobile_communication_call_icon.png"></a> Section: Iframe 
            <section class="">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9">
                            <a href="tel: 0672849718"> <img
                                    src="call_FILL0_wght400_GRAD0_opsz48.png"></a>
                            <a href="https://goo.gl/maps/AeHawPkERAVYHQW26" target="blank"> <img
                                    src="location_on_FILL0_wght400_GRAD0_opsz48.png"> </a>
                            <a href="https://www.instagram.com/tacoshousefamily.batna/" target="blank"> <img
                                    src="output-onlinepngtools.png"></a>
                            <a href="https://www.facebook.com/tacoshousefamily.batna/" target="blank"> <img id="fbimg" style="width:40px; height:40px;"
                                    src="images.png"></a>
                        </div>
                    </div>
            </section>
        </div>

    </footer>-->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>